# madcow-classic

./: .classpath  .gitignore  .gitignore_global  .project  CNAME  NOTICE  README  README.md  build.xml  index.html  madcow.gh-pages.ipr  madcow.ipr  madcow.iws  pom.xml
css/: madcow-site.css  madcow.css
releasenotes/: 1.5.html  1.6.1.html  1.6.2.html  1.6.html  1.7.html  1.8.html
src/acceptance-test/conf/: log4j.properties
src/acceptance-test/groovy/: AbstractTestCase.groovy
src/acceptance-test/mappings/testsite/: create.madcow.mappings.properties  menu.madcow.mappings.properties  search.madcow.mappings.properties  searchResults.madcow.mappings.properties
src/acceptance-test/templates/: AddressExpectedRowsAlternative.properties  SearchAddress.properties
src/acceptance-test/test/groovy/: AbstractTestCase.groovy  AddressTest.groovy  CountWithCriteriaTest.groovy
src/acceptance-test/test/properties/: AddressTest2.properties  AddressTest3.properties  AddressTest4.properties  AddressTest5.properties  IgnoredAddressTest.properties
src/acceptance-test/test/spreadsheet/: Address3.xls
src/assembly/: assembly-install.xml  assembly-javadoc.xml  assembly-upgrade.xml
src/main/groovy/com/projectmadcow/ant/: MadcowAntProject.groovy
src/main/groovy/com/projectmadcow/database/: DatabaseHelper.groovy  DatabaseLoadTask.groovy
src/main/groovy/com/projectmadcow/engine/: AbstractMadcowTestCase.groovy  AntBuilderFactory.groovy  FileFinder.groovy  GroovyMadcowTestCase.groovy  MadcowConfigSlurper.groovy  PageModel.groovy  PropertiesFileTestRunner.groovy  RuntimeContext.groovy  XPathExtensionRegister.groovy
src/main/groovy/com/projectmadcow/mappingsreference/: MappingsHtmlReferenceTask.groovy
src/main/groovy/com/projectmadcow/pagetransformers/: PageTransformer.groovy  PageTransformerResolver.groovy
src/main/groovy/com/projectmadcow/plugins/: AbstractRadioButton.groovy  AbstractRemapperPlugin.groovy  AbstractSelectCheckbox.groovy  CheckAttribute.groovy  CheckSelectValue.groovy  CheckValue.groovy  CheckValueContains.groovy  CheckValueEmpty.groovy  CheckValueNotEmpty.groovy  ClickLink.groovy  ExecuteEvent.groovy  ExecuteJavascript.groovy  ExecuteSql.groovy  ImportTemplate.groovy  InvokeUrl.groovy  IsRadioButtonNotSelected.groovy  IsRadioButtonSelected.groovy  SelectCheckbox.groovy  SelectField.groovy  SelectFieldByIndex.groovy  ShowOnReport.groovy  Store.groovy  Table.groovy  TestInfo.groovy  UnselectCheckbox.groovy  Value.groovy  VerifyExists.groovy  VerifyNotExists.groovy  VerifySelectFieldContains.groovy  VerifySelectFieldOptions.groovy  VerifyText.groovy  VerifyTextIsNot.groovy  VerifyTitle.groovy  WaitForRadioButtonNotSelected.groovy  WaitForRadioButtonSelected.groovy  WaitForText.groovy  WaitUntilExists.groovy  XPathEvaluator.groovy
src/main/groovy/com/projectmadcow/util/: XPathHelper.groovy
src/main/resources/: AntBuilder.gdsl  log4j.properties  madcow.plugins  madcow.taskdef.xml
src/project-template/: build.xml  runMadcow.bat  runMadcow.sh
src/project-template/.madcow/: madcow_build.xml
src/project-template/.madcow/resources/css/: madcow.css
src/project-template/.madcow/resources/mappings-reference/: about.html  index.html  menu.html
src/project-template/.madcow/resources/mappings-reference/resources/: template.html
src/project-template/.madcow/resources/reporting/: WebTestReport.xsl  WebTestReportOverview.xsl  WebTestReportSummaryExtractor.xsl  no_tests_found_report.html
src/project-template/.madcow/webtest/: webtest.xml
src/project-template/.madcow/webtest/doc/samples/: installTest.xml  testfile.html
src/project-template/.madcow/webtest/lib/: classpath.xml  log4j.properties  taskdef.xml  useWebTest.xml
src/project-template/.madcow/webtest/resources/: WebTestOverview2JUnit.xsl  WebTestReport.xsl  WebTestReportOverview.xsl  WebTestReportSummaryExtractor.xsl  pom.xsl  responseBrowser.html  responseBrowserCommands.html  responseBrowserPreviews.html  results.dtd  sorttable.js  testExistingNodes.xml  testNoRootNode.xml  testWrongRootNode.xml  webtestsRunner.xml
src/project-template/.madcow/webtest/resources/empty-project/: build.xml  definitions.xml
src/project-template/.madcow/webtest/resources/empty-project/definitions/: fillParticipantData.xml  googleOnWebTest.xml
src/project-template/.madcow/webtest/resources/empty-project/dtd/: Project.dtd
src/project-template/.madcow/webtest/resources/empty-project/includes/: doSomething.xml
src/project-template/.madcow/webtest/resources/empty-project/tests/: GoogleWebtestTest.groovy  WebTestConferenceTest.groovy  allTests.xml  googleWebTest.xml  googleWebTestSteps.xml  webTestConference.xml
src/project-template/.madcow/webtest/resources/log/: log.xsl
src/project-template/.madcow/webtest/tools/: WebTestMonitor.groovy  WebTestParallelInit.groovy  WebTestParallelWaitForCompletion.groovy  generateDefinitions.groovy  generateDtd.groovy
src/project-template/conf/: log4j.properties  madcow.config.properties  madcow.database.properties  madcow.pagetransformers.properties  madcow.url.properties
src/project-template/mappings/: menu.madcow.mappings.properties
src/project-template/mappings/address/: create.madcow.mappings.properties  search.madcow.mappings.properties  searchResults.madcow.mappings.properties  show.madcow.mappings.properties
src/project-template/mappings/testsite/: create.madcow.mappings.properties  search.madcow.mappings.properties
src/project-template/templates/: CreateAndVerifyAddressTemplate.properties  global.madcow.data.properties
src/project-template/test/groovy/: AbstractTestCase.groovy  AddressTest.groovy
src/project-template/test/properties/: AddressTest.properties  AddressTest2.properties  AddressTest3.properties
src/project-template/test/spreadsheet/: Address3.xls  AddressTest.xls
src/test/groovy/com/projectmadcow/ant/: MadcowAntProjectTest.groovy
src/test/groovy/com/projectmadcow/plugins/: StoreTest.groovy  (+35 more)
src/test/resources/: dev.madcow.url.properties  local.madcow.config.properties  madcow.config.properties  madcow.url.properties  username.madcow.config.properties
(+213 files in other folders)
