<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>4impact/madcow @ GitHub</title>

  <link rel="stylesheet" type="text/css" href="madcow.css">

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;

    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h3 { text-align: center }
    a { color: inherit }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

<a href="http://github.com/4impact/madcow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div align="center">
        <img src="images/madcow.medium.jpg"/>
    </div>


    <p>Madcow is aimed at development and system-integration organisations that have a need to develop robust, automated, regression, test suites.</p>

<p>The Madcow philosophy lends itself to an agile, collaborative, development environment, where the development team are continuously delivering builds to the test team to test. If the test team use Madcow to assist them in covering integration, system and acceptance testing in an automated way, they can be freed up to conduct explorative, destructive, ad-hoc, useability, etc. testing – thus better utilising their time and expertise.</p>
<p>Madcow provides a Testing Philosophy, Process and Framework to an agile development organisation, which is comprised of:</p>
<ul>
<li>Automated Developer Functional Testing – integrated into Development and Build activities</li>
<li>Automated System / Functional Scenario Testing – focusing on System Regression Testing</li>
<li>Acceptance Testing – simple way for Business users or SMEs (Subject Matter Experts) to specify acceptance criteria and actuate the tests</li>
</ul>
<h2>License</h2>
<p>Copyright 2008-2011 4impact Technology Services, Brisbane, Australia.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License").</p>

<p>You may obtain a copy of the License at <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>

    <h2>Download</h2>

      <p>
      You can download this project in either
      <a href="http://github.com/4impact/madcow/zipball/master">zip</a> or
      <a href="http://github.com/4impact/madcow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
      <pre>$ git clone git://github.com/4impact/madcow</pre>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/4impact/madcow">4impact/madcow</a>
    </div>

  </div>

  
</body>
</html>
