/*
 * Copyright 2008-2011 4impact Technology Services, Brisbane, Australia
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
def antBuilderContext = context(ctype: "groovy.util.AntBuilder")

contributor(antBuilderContext) {

    // Madcow ant tasks
    method name: 'executeEvent', type: 'void', params: [attributes : Map];
    method name: 'executeJavascript', type: 'void', params: [attributes : Map];
    method name: 'executeSql', type: 'void', params: [attributes : Map];
    method name: 'executionError', type: 'void', params: [attributes : Map];
    method name: 'importTemplate', type: 'void', params: [attributes : Map];
    method name: 'importTest', type: 'void', params: [attributes : Map];
    method name: 'invokeUrl', type: 'void', params: [attributes : Map];
    method name: 'plugin', type: 'void', params: [attributes : Map, Closure : Closure];
    method name: 'showOnReport', type: 'void', params: [attributes : Map];
    method name: 'submitForm', type: 'void', params: [attributes : Map];
    method name: 'verifyDynamicProperty', type: 'void', params: [attributes : Map];
    method name: 'verifySelectFieldOptions', type: 'void', params: [attributes : Map];
    method name: 'verifySelectFieldContains', type: 'void', params: [attributes : Map];
    method name: 'waitForAttribute', type: 'void', params: [attributes : Map];
    method name: 'waitForElement', type: 'void', params: [attributes : Map];
    method name: 'waitForText', type: 'void', params: [attributes : Map];
    method name: 'waitSeconds', type: 'void', params: [attributes : Map];

    // Webtest ant tasks
    method name: 'webtest', type: 'void', params: [attributes : Map, Closure : Closure];
    method name: 'config', type: 'void', params: [attributes : Map, Closure : Closure];
    method name: 'option', type: 'void', params: [attributes : Map];
    method name: 'steps', type: 'void', params: [Closure : Closure];

    method name: 'group', type: 'void', params: [attributes : Map, Closure : Closure];
    method name: 'not', type: 'void', params: [attributes : Map, Closure : Closure];
    method name: 'groovy', type: 'void', params: [attributes : Map];
    method name: 'groovy', type: 'void', params: [groovy : String];
    method name: 'verifyElementText', type: 'void', params: [attributes : Map];
    method name: 'verifyXPath', type: 'void', params: [attributes : Map];
    method name: 'verifyRadioButton', type: 'void', params: [attributes : Map];
    method name: 'setCheckbox', type: 'void', params: [attributes : Map];
    method name: 'verifySelectField', type: 'void', params: [attributes : Map];
    method name: 'clickLink', type: 'void', params: [attributes : Map];
    method name: 'setSelectField', type: 'void', params: [attributes : Map];
    method name: 'storeXPath', type: 'void', params: [attributes : Map];
    method name: 'setRadioButton', type: 'void', params: [attributes : Map];
    method name: 'setInputField', type: 'void', params: [attributes : Map];
    method name: 'testInfo', type: 'void', params: [attributes : Map];
    method name: 'verifyText', type: 'void', params: [attributes : Map];
    method name: 'verifyTitle', type: 'void', params: [attributes : Map];
}
