
# -----------------------------
# Create the address
# -----------------------------
invokeUrl = TEST_SITE/address/create

address_create_addressLine1.value = @addressLine1
address_create_addressLine2.value = @addressLine2
address_create_postCode.value = @postcode
address_create_suburbBrisbane4000.setRadioButton

address_create_wirelessAccessPointDetected.selectCheckbox

address_create_create.clickButton

# -----------------------------
# Verify created address
# -----------------------------
address_show_addressLine1.checkValue = @addressLine1
address_show_addressLine2.checkValue = @addressLine2
address_show_postCode.checkValue = @postcode
address_show_suburb.checkValue = @suburb
address_show_state.checkValue = @state
address_show_wirelessAccessPointDetected.checkValue = true

# store the id of the address in a runtime parameter named addressId
address_show_id.store = addressId

# show the address id on the report
showOnReport = [xpath: "madcow:numbers-only(//*[@id='addressId']/text())", value: 'CreatedAddressNumber', valueFormatString: '<a href="http://test-site.projectmadcow.com:8080/madcow-test-site/address/show/CreatedAddressNumber">View CreatedAddressNumber</a>']

# load the newly created address by id
invokeUrl = TEST_SITE/address/show/#{addressId}

# check that the suburb is as expected for postcode 4000
address_show_id.checkValue = #{addressId}