<?xml version="1.0"?>

<!--
  ~ Copyright 2008-2011 4impact Technology Services, Brisbane, Australia
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!--
This is a (nearly) empty WebTest project containing just a few examples for a quick start	
-->

<project name="example" default="wt.full">

	<property name="webtest.home" value="@/define/path/to/webtest!@"/>

	<import file="definitions.xml" description="Import custom definitions (if any)"/>
	<import file="${webtest.home}/webtest.xml" description="Import all functionalities for a full build"/>
	
	<property name="wt.testInWork" value="tests/allTests.xml"/>

<!--
	Activate this if you are behind a proxy and want to test a server outside your local network
	See http://ant.apache.org/manual/OptionalTasks/setproxy.html
	<setproxy proxyhost="myProxy" proxyport="1234"/>
-->
	
</project>
